<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.libRG.CustomTextView
        android:id="@+id/ctvDate"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:lib_setRoundedView="true"
        app:lib_setShape="oval"
        android:text="Today"
        android:textColor="@android:color/white"
        app:lib_setRoundedBGColor="@color/colorPrimary"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/tvMoney"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ctvDate"
        android:text="$000.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMoney"
        android:layout_toEndOf="@+id/ctvDate"
        android:layout_marginTop="1dp"
        android:layout_marginStart="5dp"
        android:text="Android 6.0"
        android:textColor="#808080"/>

    <TextView
        android:id="@+id/tvType"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:textSize="9pt"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Payment"
        android:textColor="#696969" />

</RelativeLayout>